MYSQL_DATABASE=rest-api
MYSQL_ROOT_USER=root
MYSQL_USER=admin
MYSQL_PASSWORD=P@ssw0rd
MYSQL_ROOT_PASSWORD=P@ssw0rd

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
